MONGODB_URI = 'mongodb+srv://agrawal6353:yash6353@cluster0.bl6rl.mongodb.net'
CLOUDINARY = 'dbfn8js63'
CLOUDINARY_API_KEY = '497935259249544'
CLOUDINARY_SECRET_KEY = 'rfDqo7wacfE0lA-SQLRBFXhsueQ' 
ADMIN_EMAIL = 'admin@mediconnect.com'
ADMIN_PASSWORD = 'yash@994'
JWT_SECRET = "mediconnect"
RAZORPAY_KEY_ID = "rzp_test_xPbdVgMRwIW9Ou"
RAZORPAY_KEY_SECRET = "BMLjsEBkbNwO3KtJoSYpjRc1"
CURRENCY = "INR"